.slider
  overflow: hidden
  &__elements
  &__element
    position: absolute
    opacity: 0
  &__element--active
    position: relative
    opacity: 1

.slider__prev.disabled,
.slider__next.disabled
  opacity: .5
  pointer-events: none