$main-color: $theme-color-1

.theme-layout__1
  &--section--title
    // text-shadow: 2px 2px $main-color
    &::after
      background-color: $main-color
  &--elements--wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    gap: 0
  &--box
    position: relative
    height: 30rem
    cursor: pointer
    border-bottom: 6px solid $main-color
    &::before
      content: ""
      position: absolute
      inset: 0
      background-image: linear-gradient(to right, rgba($black, .8), rgba($black, 0))
      z-index: 1
  &--img
    width: 100%
    height: 100%
    object-fit: cover
  &--info--holder
    position: absolute
    top: 50%
    left: 3rem
    transform: translateY(-50%)
    z-index: 2
    color: #fff
    display: flex
    flex-direction: column
    gap: 2rem
  &--tag
    background-color: $main-color
    color: #fff
    width: max-content
    padding: 6px
    font-size: 1.4rem
    font-weight: 600
  &--title
    font-size: 2.2rem
  &--date
    font-size: 1.3rem
    color: #ddd
  &--icon