$main-color: $theme-color-3

.theme-layout__3
  position: relative
  &--section--title
    // text-shadow: 2px 2px $main-color
    &::after
      background-color: $main-color

  &--elements--wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    gap: 1rem
  &--box
    position: relative
    cursor: pointer
    height: 25rem
    &:hover
      .theme-layout__3--img--box
        &::before
          opacity: 0
      .theme-layout__3--info--holder
        background-color: $main-color
  &--img--box
    width: 100%
    height: 100%
    position: relative
    &::before
      content: ""
      position: absolute
      inset: 0
      z-index: 2
      background-image: linear-gradient(to right bottom, rgba($main-color, .2), rgba($black, .5))
  &--img
    width: 100%
    height: 100%
    object-fit: cover
  &--info--holder
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: rgba($main-color, .6)
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 2rem
    z-index: 3
  &--text
    font-size: 1.4rem
    color: #fff