$main-color: $theme-color-2

.theme-layout__2
  position: relative
  &--section--title
    // text-shadow: 2px 2px $main-color
    &::after
      background-color: $main-color

  &--elements--wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    gap: 4rem 2rem
  &--box
    margin-bottom: -10rem
    cursor: pointer
  &--img--box
    &:hover
      + .theme-layout__2--info--holder
        transform: translateY(-13rem)
  &--img
    border-radius: 6px
    width: 100%
    height: 100%
    object-fit: cover
  &--info--holder
    transition: transform .4s 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1)
    overflow: hidden
    border-radius: 18px
    padding: 3rem
    transform: translateY(-10rem)
    width: 90%
    margin-inline: auto
    border: 1px solid $main-color
    // outline: 1px solid $main-color
    background-color: #fff
    color: #fff
    display: flex
    flex-direction: column
    gap: 2rem
  &--tag
    position: absolute
    top: 0
    left: 0
    background-color: $main-color
    color: #fff
    padding: 1.2rem
    font-size: 1.4rem
    font-weight: 600
  &--title
    padding-top: 3rem
    font-family: "Trirong", serif
    font-size: 2.2rem
    color: #333
  &--text
    font-size: 1.6rem
    color: #333
  &--date
    font-size: 1.3rem
    color: #555
  &--icon