*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: inherit
html
  box-sizing: border-box
  font-size: 62.5% // 10px

body
  font-family: "Poppins", sans-serif
  color: #161616
a
  text-decoration: none
  color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding-left: 0
input, button, textarea, input::placeholder
  font-family: inherit

.container-box
  max-width: 120rem
  margin-inline: auto
  padding-inline: 3rem