$main-text-color: #767676
$main-heading-color: #fff
$main-border-color: #363636
.footer
  padding-block: 5rem
  background-color: #161616
  font-size: 1.4rem
  &__wrapper
    display: flex
    flex-direction: column
    > div
      &:not(:last-child)
        padding-bottom: 3rem
        border-bottom: 1px solid $main-border-color
  &__lists
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 4rem
  &__list
    &:first-child
      grid-column: span 1
    &:nth-child(2)
      grid-column: span 2
    &:last-child
      grid-column: span 1
  &__list--cat
    display: flex
    justify-content: space-between
    gap: 1rem
    > ul
      flex: 1
  &__item
    color: $main-text-color
    &:not(:first-child)
      margin-bottom: 1rem
  &__item--link
    cursor: pointer
    width: max-content
    &:hover
      color: $primary
  &__item--title
    color: $main-heading-color
    margin-bottom: 2rem
    font-size: 1.8rem
  &__item--sub--title
    color: #b4b4b4
  &__logo
    padding-top: 3rem
    color: #fff
    text-align: center
  &__copyright
    padding-top: 3rem
    display: flex
    justify-content: space-between
    gap: 2rem
  &__copyright--text
    color: $main-text-color
  &__copyright--list
    color: $main-text-color
    display: flex
    gap: 1rem
  &__copyright--list--item


  &__socials
    display: flex
    gap: 5px
  &__socials--item
    width: 4.5rem
    height: 4.5rem
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $main-border-color
    transition: all .4s ease
    cursor: pointer
    &:hover
      background-color: $primary
      .footer__socials--icon
        color: #eee
  &__socials--icon
    font-size: 2.5rem
    color: $main-text-color