.header
  background-color: #fff
  padding-block: 8px
  border-bottom: 1px solid #eeeeee
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    font-size: 1.2rem
    font-weight: 300
    display: flex
    gap: 2rem
  &__listitem
    padding-right: 1.5rem
    border-right: 1px dotted #aaa
  &__socials
    display: flex
    align-items: center
    gap: 6px
  &__socials--listitem
    width: 2rem
    height: 2rem
  &__socials--icon
    width: 100%
    height: 100%
