.welcome
  margin-bottom: 10rem
.popular
  margin-bottom: 10rem
.articles
  margin-bottom: 10rem
.gallery
  margin-bottom: 10rem

.section__title
  font-family: "Trirong", serif
  font-size: 2.5rem
  letter-spacing: -1px
  margin-bottom: 4rem
  // text-shadow: 2px 2px $warning // Set in themes
  font-weight: 800
  position: relative
  text-transform: uppercase
  &::before
    content: ""
    position: absolute
    top: 100%
    left: 10%
    width: 90%
    height: 3px
    border: 2px dotted #f4f4f4
  &::after
    content: ""
    position: absolute
    top: 100%
    left: 0
    width: 15%
    height: 4px
    // background-color: $warning // Set in themes

.main-content
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    &--left
      grid-column: 1 / 3
      padding-right: 2rem
      border-right: 1px solid #eee
    &--right
      grid-column: 3 / 4