$main-color: $theme-color-5
  
.lifestyle__section__title
  &::after
    background-color: $main-color
  
.lifestyle
  margin-bottom: 5rem
  &__wrapper
    display: flex
    flex-direction: column
    gap: 2rem
  &__box
    display: flex
    justify-content: space-between
    gap: 1.5rem
  &__img--box
    flex: 1
    min-width: 10rem
    min-height: 10rem
  &__img  
    width: 100%
    height: 100%
    object-fit: cover
  &__info--holder
    flex: 2
    padding-bottom: 2rem
    border-bottom: 1px solid #eee
  &__title
    font-size: 1.6rem
    margin-bottom: 1rem
    color: transparent
    background-clip: text
    background-image: linear-gradient(to right, $main-color, $black)
  &__text
    font-size: 1.4rem
    margin-bottom: 1.5rem
  &__date
    font-size: 1.2rem
    color: #555
  &__icon
    color: #555