.logo
  padding-block: 4rem
  text-align: center
  background-color: #fafafa
  &__heading
    font-family: "Trirong", serif
    font-size: 4rem
    font-weight: 500
    letter-spacing: -1px
    text-transform: uppercase
    transform: scaleY(1.3)
  &__part1
  &__part2
    color: $primary    