.topnews
  background-color: #fafafa
  padding-bottom: 10rem
  &__wrapper
    display: flex
    gap: 2rem
    align-items: center
  &__icon
    font-size: 2rem
    cursor: pointer

  &__elements
    flex: 1
    display: flex
    gap: 3rem
  &__element
    display: flex
    gap: 2rem
    overflow: hidden
    border-radius: 6px
    background-color: #fff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05), 0 6px 20px rgba(0, 0, 0, 0.05)
  &__img
    flex: 1
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__details
    flex: 2
    padding-block: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
  &__tag
    color: $primary
  &__text
    font-weight: 400
    font-size: 1.4rem
  &__date
    font-size: 1.2rem
    font-weight: 400
    display: flex
    align-items: center
    gap: 1.5rem
  &__date--icon
  &__date--text