.text-upper
  text-transform: uppercase
.text-caps
  text-transform: capitalize
.svg-icon
  line-height: 1
  width: 2rem
  height: 2rem
.ff-sec
  font-family: "Trirong", serif

// "property": ("prefix": "", "values": ("alias": value))
$util: ("cursor": ("prefix": "cursor", "values": ("p": pointer)),"text-transform": ("prefix": "text", "values": ("upper": uppercase, "lower": lowercase, "all-caps": capitalize)), "display": ("prefix": "d", "values": ("f": flex, "b": block, "i-b": inline-block, "g": grid, "n": none)), "margin-bottom": ("prefix": "mb", "values": ("xxsm": .5rem, "xsm": .8rem, "sm": 1rem, "md": 1.5rem, "lg": 2rem, "xlg": 2.5rem, "xxlg": 3rem, "xxxlg": 4rem, "huge": 5rem)))

@each $prop, $map in $util
  $prefix: map-get($map, "prefix")
  $values: map-get($map, "values")

  @each $key, $value in $values
    .#{$prefix}-#{$key}
      #{$prop}: $value


// Classes
.hover-underline
  &:hover
    text-decoration: underline 